# networktool

networktool/: build.gradle
networktool/src/androidTest/java/com/jp/networkarch/: ExampleInstrumentedTest.java
networktool/src/main/: AndroidManifest.xml
networktool/src/main/java/com/jp/networkarch/base_bean/: BaseResponse.java
networktool/src/main/java/com/jp/networkarch/common_interceptor/: CommonInterceptor.java  CommonRequestInterceptor.java  CommonResponseInterceptor.java  INetworkRequireInfo.java
networktool/src/main/java/com/jp/networkarch/converter/: ConverterFormat.kt  JsonOrXmlConverterFactory.kt  RequestConverter.kt  ResponseConverter.kt
networktool/src/main/java/com/jp/networkarch/environment/: IRuntimeEnvironment.java
networktool/src/main/java/com/jp/networkarch/error_handle/: ExceptionHandler.java  HttpErrorHandler.java
networktool/src/main/java/com/jp/networkarch/net/: IRetrofitManager.java
networktool/src/main/java/com/jp/networkarch/observer/: BaseObserver.java
networktool/src/main/res/layout/: activity_main.xml
networktool/src/main/res/values/: strings.xml
networktool/src/test/java/com/jp/networkarch/: ExampleUnitTest.java
